% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{}
\date{}

\begin{document}

school\_21

\textbf{Maze Generator}

PpoutinBoyZ

November 2022

\begin{quote}
\textbf{Introduction}

MazeGenerator is a software designed to generate mazes and caves.

Let's take a look at the ui of the maze generator.
\end{quote}

\includegraphics[width=3.91389in,height=3.74444in]{images/media/image1.png}

\includegraphics[width=3.88472in,height=3.75in]{images/media/image2.png}

\begin{quote}
You can choose between two modes: ``maze'' and ``cave''.

In both modes you can specify parameters of generation on the left and
see the results of generation on the right.

Also there is the possibility to save and load maze/cave.
\end{quote}

\textbf{Maze Generation}

\begin{quote}
Let's try to generate a maze and solve it!

1. Set the size of our maze\\
2. Click generate maze\\
3. Set coordinates of start and finish points\\
4. Click solve button\\
5. Enjoy result

\includegraphics[width=5.08333in,height=4.6875in]{images/media/image3.png}
\end{quote}

\textbf{Cave Generation}

\begin{quote}
Let's Generate a cool cave!

1. Set preferred generation parameters\\
2. Press generate button\\
3. Keep pressing on NextStep Button until you like the result or press
auto step check box\\
4. Enjoy result! Remember you can save cave in file by pressing save to
file button
\end{quote}

\includegraphics[width=6.27083in,height=6.17778in]{images/media/image4.png}

\end{document}
